server.port=8444

spring.jpa.database=hsql
spring.datasource.url=jdbc:hsqldb:mem
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=PgT8*(D3.3DZ

spring.jpa.show-sql=true